<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David K. Zhang - About</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/litera/bootstrap.min.css" integrity="sha256-Q00U94hg4dJWKAb/+PbWUKdIQSu6JqzKmmS/b8OnMtM=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha256-cXvJrnhTth8PdkVd3fDs1PUnp4P0LeKsJGhImcHEYlg=" crossorigin="anonymous">
        <style>/* Import STIX Two Text and Fira Code fonts from Google Fonts. */
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* Use STIX Two Text as main text font. */
p  { font-family: "STIX Two Text", serif; text-align: justify; }
li { font-family: "STIX Two Text", serif; text-align: justify; }

/* Use sans-serif font for navbar and special paragraphs. */
.sans p    { font-family: var(--bs-font-sans-serif); text-align: justify; }
.navbar li { font-family: var(--bs-font-sans-serif); text-align: justify; }

/* Use Fira Code as monospace font for code blocks. */
code { font-family: "Fira Code", monospace; font-size: 1.0rem; }

/* Slightly increase equation size to better match STIX Two Text. */
.katex { font-size: 1.05em; }

/* Center h1 headings for use as page titles. */
h1 { text-align: center; padding: 1rem; }

/* Adjust card spacing for visual symmetry. */
.card        { margin: 1rem 0; }
.card hr     { margin: 0.1rem 0; }
.card-header { padding: 0.3rem 0.7rem 0.1rem; }
.card-body   { padding: 0.4rem 0.7rem; }

/* Tighten spacing around paragraphs, lists,
   and display-mode equations inside cards. */
.card-body .katex-display { margin: -0.5rem 0 0.5rem; }
.card-header p:last-child { margin-bottom: 0; }
.card-body   p:last-child { margin-bottom: 0; }
.card-body  ul:last-child { margin-bottom: 0; }
.card-body  ol:last-child { margin-bottom: 0; }
.card-body p+ul { margin-top: -0.5rem; }
.card-body p+ol { margin-top: -0.5rem; }
.card-body ul+p { margin-top: -0.5rem; }
.card-body ol+p { margin-top: -0.5rem; }

/* Only underline links on hover. */
a { text-decoration: none; }
a:not([class]):hover { text-decoration: underline; }

/* Ensure browser does not add side margin when printing. */
@page { size: portrait; margin: auto 0; }

/* Constrain width of main text container for ease of printing. */
/* 19cm corresponds to an A4 page with 1cm margins on each side. */
@media screen { .container-lg { max-width: 20cm; padding: 0 0.5cm; } }
@media print { .container-lg { max-width: 19cm; padding: 0; } }

/* Adjust navbar padding and add bottom border. */
.navbar { padding: 0 0.5rem; border-bottom: 1px solid var(--bs-gray-300);  }

pre {
    color: black;
    background-color: var(--bs-gray-200);
    font-size: 0.8rem;
    padding: 0.5rem;
}

.keyword     { color: var(--bs-blue);  filter: brightness(0.6); }
.return-type { color: var(--bs-green); filter: brightness(0.5); }
.func-name   { color: var(--bs-red);   filter: brightness(0.5); }
.arg         { color: var(--bs-purple); }
</style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light d-print-none">
    <a class="navbar-brand" href="/">
        <img src="/resources/favicon_crop.png" class="align-top" alt="David K. Zhang Logo" style="height: 2.0rem;">
        David K. Zhang
    </a>
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#topNavBar"
            aria-controls="topNavBar" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="topNavBar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/publications.html">Publications</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="notesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Notes
                </a>
                <ul class="dropdown-menu" aria-labelledby="notesDropdown">
                    <li><h6 class="dropdown-header">Mathematics</h6></li>
                    <li><a class="dropdown-item" href="/groups.html">Group Theory</a></li>
                    <li><a class="dropdown-item" href="/rings.html">Ring Theory</a></li>
                    <li><a class="dropdown-item" href="/linalg.html">Linear Algebra</a></li>
                    <li><a class="dropdown-item" href="/convex.html">Convex Analysis</a></li>
                    <li><a class="dropdown-item" href="/optimization.html">Optimization</a></li>
                    <li><a class="dropdown-item" href="/topology.html">Topology</a></li>
                    <li><a class="dropdown-item" href="/numbertheory.html">Number Theory</a></li>
                    <li><a class="dropdown-item" href="/misc.html">Miscellaneous Thoughts</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><h6 class="dropdown-header">Computer Science</h6></li>
                    <li><a class="dropdown-item" href="/ecc.html">Error-Correcting Codes</a></li>
                    <li><a class="dropdown-item" href="/legion.html">Programming in Legion</a></li>
                    <li><a class="dropdown-item" href="/websites.html">Building Static Websites</a></li>
                </ul>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

        <div class="container-lg">
            <div class="d-print-none" style="padding-top: 4.0rem;"></div>
            <main><h1>Get to know me.</h1>
<p>I was born on April 18<sup>th</sup>, 1997 to my incredibly loving and supportive parents, Dong Zhang and Christine Sun. I spent the first seven years of my life in Knoxville, while my parents worked at the <a href="https://www.utk.edu/">University of Tennessee</a> Textiles and Nonwovens Development Center. Halfway through second grade, when my parents found other work, we moved across the state to Clarksville.</p>
<p>I went to <a href="https://kenwoodhigh.cmcss.net/">Kenwood High School</a> from 2011 to 2015, where I took part in a pilot “STEM Academy” program that the local school system had concocted. In the end, it wasn’t much different from a regular Tennessee high school, but it did afford me the opportunity to take a few classes at <a href="https://apsu.edu/">Austin Peay State University</a> in 11<sup>th</sup> and 12<sup>th</sup> grade. By the time I graduated, I was spending much more of my day at APSU than KHS. I had become friends with some of the math and physics faculty, and they even let me <a href="https://www.clarksvilleonline.com/2014/03/31/16-year-old-helps-apsu-math-jeopardy-team-win-second-place-southeast-region/">come along</a> <a href="http://www.ams.org/amsmtgs/2216_abstracts/1097-65-490.pdf">on a few</a> <a href="https://www.clarksvilleonline.com/2015/03/18/apsu-department-of-mathematics-and-statistics-places-first-in-maa-math-jeopardy-competition/">road trips</a>.</p>
<p>I spent the next four years of my life at Vanderbilt University, where I majored in math, physics, and computer science — the nerd trifecta. I was a regular attendant of Vanderbilt’s research talks and colloquia, and I even got to <a href="https://as.vanderbilt.edu/math/2019/04/deriving-new-runge-kutta-methods-using-unstructured-numerical-search/">give my own</a> as a senior. I won an <a href="https://as.vanderbilt.edu/physics/undergraduate/awards.php">Ernest A. Jones Scholarship</a> when I was a freshman, a <a href="https://news.vanderbilt.edu/2017/04/06/three-students-named-goldwater-scholars-for-2017/">Goldwater Scholarship</a> when I was a sophomore, and a <a href="https://news.vanderbilt.edu/2019/05/10/vanderbilt-honors-class-of-2019-founders-medalists/">Founder’s Medal</a> when I graduated.</p>
<p><strong>Fun facts:</strong></p>
<ul>
<li>My parents did <a href="https://doi.org/10.1002/(SICI)1097-4628(19961205)62:10%3C1605::AID-APP12%3E3.0.CO;2-0">machine learning research</a> <em>way</em> before it was cool.</li>
<li>I was once the subject of <a href="http://www.capitol.tn.gov/Bills/109/Bill/SJR0154.pdf">a real piece of Tennessee state legislation</a>.</li>
<li>Yes, my hair is naturally this curly. I don’t know how it happened either.</li>
</ul>
</main>
            <hr>
            <footer>
                <span class="float-end text-secondary mb-3">&copy; David K. Zhang 2016&ndash;2024</span>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha256-CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC+mjoJimHGw=" crossorigin="anonymous"></script>
    </body>
</html>
