<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David K. Zhang - Projects</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/litera/bootstrap.min.css" integrity="sha256-Q00U94hg4dJWKAb/+PbWUKdIQSu6JqzKmmS/b8OnMtM=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha256-cXvJrnhTth8PdkVd3fDs1PUnp4P0LeKsJGhImcHEYlg=" crossorigin="anonymous">
        <style>/* Import STIX Two Text and Fira Code fonts from Google Fonts. */
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* Use STIX Two Text as main text font. */
p  { font-family: "STIX Two Text", serif; text-align: justify; }
li { font-family: "STIX Two Text", serif; text-align: justify; }

/* Use sans-serif font for navbar and special paragraphs. */
.sans p    { font-family: var(--bs-font-sans-serif); text-align: justify; }
.navbar li { font-family: var(--bs-font-sans-serif); text-align: justify; }

/* Use Fira Code as monospace font for code blocks. */
code { font-family: "Fira Code", monospace; font-size: 1.0rem; }

/* Slightly increase equation size to better match STIX Two Text. */
.katex { font-size: 1.05em; }

/* Center h1 headings for use as page titles. */
h1 { text-align: center; padding: 1rem; }

/* Adjust card spacing for visual symmetry. */
.card        { margin: 1rem 0; }
.card hr     { margin: 0.1rem 0; }
.card-header { padding: 0.3rem 0.7rem 0.1rem; }
.card-body   { padding: 0.4rem 0.7rem; }

/* Tighten spacing around paragraphs, lists,
   and display-mode equations inside cards. */
.card-body .katex-display { margin: -0.5rem 0 0.5rem; }
.card-header p:last-child { margin-bottom: 0; }
.card-body   p:last-child { margin-bottom: 0; }
.card-body  ul:last-child { margin-bottom: 0; }
.card-body  ol:last-child { margin-bottom: 0; }
.card-body p+ul { margin-top: -0.5rem; }
.card-body p+ol { margin-top: -0.5rem; }
.card-body ul+p { margin-top: -0.5rem; }
.card-body ol+p { margin-top: -0.5rem; }

/* Only underline links on hover. */
a { text-decoration: none; }
a:not([class]):hover { text-decoration: underline; }

/* Ensure browser does not add side margin when printing. */
@page { size: portrait; margin: auto 0; }

/* Constrain width of main text container for ease of printing. */
/* 19cm corresponds to an A4 page with 1cm margins on each side. */
.container-lg { max-width: 19cm; padding: 0; }

/* Adjust navbar padding and add bottom border. */
.navbar { padding: 0 0.5rem; border-bottom: 1px solid var(--bs-gray-300);  }

pre {
    color: black;
    background-color: var(--bs-gray-200);
    font-size: 0.8rem;
    padding: 0.5rem;
}

.keyword     { color: var(--bs-blue);  filter: brightness(0.6); }
.return-type { color: var(--bs-green); filter: brightness(0.5); }
.func-name   { color: var(--bs-red);   filter: brightness(0.5); }
.arg         { color: var(--bs-purple); }
</style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light d-print-none">
    <a class="navbar-brand" href="/">
        <img src="/resources/favicon_crop.png" class="align-top" alt="David K. Zhang Logo" style="height: 2.0rem;">
        David K. Zhang
    </a>
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#topNavBar"
            aria-controls="topNavBar" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="topNavBar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/publications.html">Publications</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="notesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Notes
                </a>
                <ul class="dropdown-menu" aria-labelledby="notesDropdown">
                    <li><h6 class="dropdown-header">Mathematics</h6></li>
                    <li><a class="dropdown-item" href="/groups.html">Group Theory</a></li>
                    <li><a class="dropdown-item" href="/rings.html">Ring Theory</a></li>
                    <li><a class="dropdown-item" href="/linalg.html">Linear Algebra</a></li>
                    <li><a class="dropdown-item" href="/convex.html">Convex Analysis</a></li>
                    <li><a class="dropdown-item" href="/optimization.html">Optimization</a></li>
                    <li><a class="dropdown-item" href="/topology.html">Topology</a></li>
                    <li><a class="dropdown-item" href="/numbertheory.html">Number Theory</a></li>
                    <li><a class="dropdown-item" href="/misc.html">Miscellaneous Thoughts</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><h6 class="dropdown-header">Computer Science</h6></li>
                    <li><a class="dropdown-item" href="/ecc.html">Error-Correcting Codes</a></li>
                    <li><a class="dropdown-item" href="/legion.html">Programming in Legion</a></li>
                    <li><a class="dropdown-item" href="/websites.html">Building Static Websites</a></li>
                </ul>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

        <div class="container-lg">
            <div class="d-print-none" style="padding-top: 4.0rem;"></div>
            <main><h1>Here’s what I’m working on.</h1>
<p>I’m currently working with <a href="http://theory.stanford.edu/~aiken/">Alex Aiken</a> to design and implement a <a href="https://github.com/dzhang314/LegionSolvers">linear solver library</a> for the <a href="https://legion.stanford.edu/">Legion parallel programming system</a>.</p>
<p>In the spring of 2020, I worked with the <a href="https://lcls.slac.stanford.edu/">LCLS Advanced Methods Group</a> at <a href="https://www6.slac.stanford.edu/">SLAC</a> to develop an iterative inversion algorithm for the <a href="https://en.wikipedia.org/wiki/Non-uniform_discrete_Fourier_transform">non-uniform fast Fourier transform</a>, targeting applications in <a href="https://dx.doi.org/10.1073%2Fpnas.1513738112">single-molecule diffraction imaging</a> as part of the <a href="https://lcls.slac.stanford.edu/exafel">Exascale Computing Project</a>.</p>
<p>I also develop open-source scientific software in my spare time. I’m the author of several <a href="https://julialang.org/">Julia</a> packages, all available in <a href="https://github.com/JuliaRegistries/General">the general Julia package registry</a>.</p>
<ul>
<li><a href="https://github.com/dzhang314/MultiFloats.jl"><strong>MultiFloats.jl</strong></a> is the world’s fastest* library for extended-precision floating-point arithmetic.</li>
<li><a href="https://github.com/dzhang314/DZOptimization.jl"><strong>DZOptimization.jl</strong></a> is a high-performance library for smooth local nonlinear optimization.</li>
<li><a href="https://github.com/dzhang314/RungeKuttaToolKit.jl"><strong>RungeKuttaToolKit.jl</strong></a> is a library of tools for deriving new Runge–Kutta methods.</li>
<li><a href="https://github.com/dzhang314/AssemblyView.jl"><strong>AssemblyView.jl</strong></a> is a utility for displaying, analyzing, and summarizing x86 assembly code.</li>
</ul>
<p>(*At least, it’s the fastest library that I know of!)</p>
</main>
            <div class="d-print-none">
                <hr>
                <footer>
                    <span class="float-end text-secondary mb-3">&copy; David K. Zhang 2016&ndash;2024</span>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha256-CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC+mjoJimHGw=" crossorigin="anonymous"></script>
    </body>
</html>
