<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David K. Zhang - Building Static Websites</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/litera/bootstrap.min.css" integrity="sha256-Q00U94hg4dJWKAb/+PbWUKdIQSu6JqzKmmS/b8OnMtM=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha256-cXvJrnhTth8PdkVd3fDs1PUnp4P0LeKsJGhImcHEYlg=" crossorigin="anonymous">
        <style>/* Import STIX Two Text and Fira Code fonts from Google Fonts. */
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* Use STIX Two Text as main text font. */
p  { font-family: "STIX Two Text", serif; text-align: justify; }
li { font-family: "STIX Two Text", serif; text-align: justify; }

/* Use sans-serif font for navbar and special paragraphs. */
.sans p    { font-family: var(--bs-font-sans-serif); text-align: justify; }
.navbar li { font-family: var(--bs-font-sans-serif); text-align: justify; }

/* Slightly increase equation size to better match STIX Two Text. */
.katex { font-size: 1.05em; }

/* Center h1 headings for use as page titles. */
h1 { text-align: center; padding: 1rem; }

/* Adjust card spacing for visual symmetry. */
.card        { margin: 1rem 0; }
.card hr     { margin: 0.1rem 0; }
.card-header { padding: 0.3rem 0.7rem 0.1rem; }
.card-body   { padding: 0.4rem 0.7rem; }

/* Tighten spacing around paragraphs, lists,
   and display-mode equations inside cards. */
.card-body .katex-display { margin: -0.5rem 0 0.5rem; }
.card-header p:last-child { margin-bottom: 0; }
.card-body   p:last-child { margin-bottom: 0; }
.card-body  ul:last-child { margin-bottom: 0; }
.card-body  ol:last-child { margin-bottom: 0; }
.card-body p+ul { margin-top: -0.5rem; }
.card-body p+ol { margin-top: -0.5rem; }
.card-body ul+p { margin-top: -0.5rem; }
.card-body ol+p { margin-top: -0.5rem; }

/* Constrain width of main text container for ease of printing. */
/* 19cm corresponds to an A4 page with 1cm margins on each side. */
.container-lg { max-width: 19cm; }

/* Adjust navbar padding and add bottom border. */
.navbar { padding: 0 0.5rem; border-bottom: 1px solid var(--bs-gray-300);  }

/* Only underline links on hover. */
a { text-decoration: none; }
a:not([class]):hover { text-decoration: underline; }

pre {
    color: black;
    background-color: var(--bs-gray-200);
    font-size: 0.8rem;
    padding: 0.5rem;
}

.keyword     { color: var(--bs-blue);  filter: brightness(0.6); }
.return-type { color: var(--bs-green); filter: brightness(0.5); }
.func-name   { color: var(--bs-red);   filter: brightness(0.5); }
.arg         { color: var(--bs-purple); }
</style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light d-print-none">
    <a class="navbar-brand" href="/">
        <img src="/resources/favicon_crop.png" class="align-top" alt="David K. Zhang Logo" style="height: 2.0rem;">
        David K. Zhang
    </a>
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#topNavBar"
            aria-controls="topNavBar" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="topNavBar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/publications.html">Publications</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="notesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Notes
                </a>
                <ul class="dropdown-menu" aria-labelledby="notesDropdown">
                    <li><h6 class="dropdown-header">Mathematics</h6></li>
                    <li><a class="dropdown-item" href="/groups.html">Group Theory</a></li>
                    <li><a class="dropdown-item" href="/rings.html">Ring Theory</a></li>
                    <li><a class="dropdown-item" href="/linalg.html">Linear Algebra</a></li>
                    <li><a class="dropdown-item" href="/convex.html">Convex Analysis</a></li>
                    <li><a class="dropdown-item" href="/optimization.html">Optimization</a></li>
                    <li><a class="dropdown-item" href="/topology.html">Topology</a></li>
                    <li><a class="dropdown-item" href="/numbertheory.html">Number Theory</a></li>
                    <li><a class="dropdown-item" href="/misc.html">Miscellaneous Thoughts</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><h6 class="dropdown-header">Computer Science</h6></li>
                    <li><a class="dropdown-item" href="/ecc.html">Error-Correcting Codes</a></li>
                    <li><a class="dropdown-item" href="/legion.html">Programming in Legion</a></li>
                    <li><a class="dropdown-item" href="/websites.html">Building Static Websites</a></li>
                </ul>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

        <div class="container-lg">
            <div class="d-print-none" style="padding-top: 4.0rem;"></div>
            <main><h1>Building Static Websites</h1>
<div class="text-center">
    David K. Zhang<br>
    Last Modified 2024-09-02
</div><br>
<p>This website is <em>static</em>, which means that it consists of a fixed set of HTML, CSS, and JavaScript files. Writing those files by hand can be tedious, so in these notes, I’ll describe the tools I’ve created to automate that process and build <a href="http://dkzhang.com">dkzhang.com</a>.</p>
<p>There are lots of popular and well-tested tools for creating static websites, like <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://gohugo.io/">Hugo</a>. I chose to design my own tools for a few reasons:</p>
<ul>
<li>
<p>I want to understand how my website is built from the ground up. I don’t want to serve a single HTML tag or CSS rule that I don’t know the purpose of.</p>
</li>
<li>
<p>I’m very particular about typesetting and mathematical typography. I want to precisely control how text and math are rendered on both the screen and the printed page. (Websites that print well on paper are exceedingly rare.)</p>
</li>
<li>
<p>I like programming, and building a static site generator is <a href="https://news.ycombinator.com/item?id=38126210">something of</a> <a href="https://news.ycombinator.com/item?id=25227181">a rite of passage</a> <a href="https://news.ycombinator.com/item?id=27687899">for programming enthusiasts</a>.</p>
</li>
</ul>
<h2>Overview</h2>
<p>Every page on my website is generated from a Markdown file in the <a href="https://github.com/dzhang314/my-markdown-docs">dzhang314/my-markdown-docs GitHub repository</a>. These Markdown files, together with a few <a href="https://github.com/dzhang314/my-markdown-docs/tree/main/templates">HTML/CSS templates</a> and <a href="https://github.com/dzhang314/my-markdown-docs/blob/main/build.mjs">a JS build script</a>, are the only files that I manually wrote.</p>
<p>Each page has the same basic structure outlined in <a href="https://github.com/dzhang314/my-markdown-docs/blob/main/templates/dkzhang-template.html"><code>dkzhang-template.html</code></a>. This template has four fields that <a href="https://github.com/dzhang314/my-markdown-docs/blob/main/build.mjs"><code>build.mjs</code></a> fills in to generate the final HTML file for each page.</p>
<ul>
<li><code>{{{STYLE}}}</code> is replaced with the contents of <a href="https://github.com/dzhang314/my-markdown-docs/blob/main/templates/dkzhang-style.css"><code>dkzhang-style.css</code></a>.</li>
<li><code>{{{NAVBAR}}}</code> is replaced with the contents of <a href="https://github.com/dzhang314/my-markdown-docs/blob/main/templates/dkzhang-navbar.html"><code>dkzhang-navbar.html</code></a>.</li>
<li><code>{{{TITLE}}}</code> is replaced with the title supplied as the second argument to <code>compilePage</code>.</li>
<li><code>{{{CONTENT}}}</code> is replaced with HTML rendered from the Markdown file supplied as the first argument to <code>compilePage</code>.</li>
</ul>
<h2>Components</h2>
<p>Most of the content on this website is built from basic HTML elements, like <code>&lt;h1&gt;</code> titles, <code>&lt;h2&gt;</code> headings, <code>&lt;p&gt;</code> paragraphs, and <code>&lt;ul&gt;</code> lists. In addition, I use two special components from <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Bootstrap 5.3</a>: first, a <code>fixed-top</code> <a href="https://getbootstrap.com/docs/5.3/components/navbar/">Bootstrap Navbar</a> provides a navigation interface that stays at the top of the page as you scroll. I apply <code>navbar-expand-md</code> to collapse the navbar into a hamburger menu on smaller screens and <code>d-print-none</code> to hide the navbar when printing. Second, I use <a href="https://getbootstrap.com/docs/5.3/components/card/">Bootstrap cards</a> to call attention to important information and set mathematical definitions and proofs apart from surrounding descriptive text.</p>
<p>The structure of the navbar is defined in <a href="https://github.com/dzhang314/my-markdown-docs/blob/main/templates/dkzhang-navbar.html"><code>dkzhang-navbar.html</code></a>, which I manually edit every time I add a new page. I might automate the process of generating the navbar in the future, but I don’t have enough pages to necessitate that yet.</p>
<h2>Style</h2>
<p>The style of this website is based on the <a href="https://bootswatch.com/litera/">Bootswatch Litera theme</a> with a few tweaks in <a href="https://github.com/dzhang314/my-markdown-docs/blob/main/templates/dkzhang-style.css"><code>dkzhang-style.css</code></a> to adjust navbar and card padding. I also add a <code>max-width</code> constraint to the main <code>container-lg</code> (but not the navbar) to improve legibility and ensure consistent printing. I display text using the <a href="https://www.stixfonts.org/">STIX fonts</a>, conveniently hosted by <a href="https://fonts.google.com/specimen/STIX+Two+Text">Google Fonts</a>, and I slightly enlarge the KaTeX math font size to better match the STIX glyphs.</p>
<h2>Rendering</h2>
<p>Every page on my website is written in Markdown, a lightweight markup language which is easier to write by hand than HTML. Using <a href="https://github.com/markdown-it/markdown-it"><code>markdown-it</code></a>, an extensible Markdown-to-HTML renderer, I developed my own dialect of Markdown that supports two custom features:</p>
<ul>
<li>
<p>TeX-style math rendering using <a href="https://katex.org/">KaTeX</a>, featuring both inline-mode <code>$...$</code> and display-mode <code>$$...$$</code> environments, using <a href="https://github.com/dzhang314/my-markdown-docs/blob/main/build.mjs">custom <code>markdown-it</code> parser rules in <code>build.mjs</code></a>.</p>
</li>
<li>
<p>Block syntax for Bootstrap cards using <a href="https://github.com/markdown-it/markdown-it-container"><code>markdown-it-container</code></a>, which turns this:</p>
<pre><code>:::::: card
::: card-header
**Card Title**
:::
::: card-body
This is the body text of the card.
:::
::::::
</code></pre>
<p>into this:</p>
<div class="card bg-light border-dark">
<div class="card-header bg-dark text-white">
<p><strong>Card Title</strong></p>
</div>
<div class="card-body">
<p>This is the body text of the card.</p>
</div>
</div>
</li>
</ul>
<h2>Editing</h2>
<p>WIP</p>
<h2>Building</h2>
<p>WIP</p>
<h2>Hosting</h2>
<p>WIP</p>
</main>
            <div class="d-print-none">
                <hr>
                <footer>
                    <span class="float-end text-secondary mb-3">&copy; David K. Zhang 2016&ndash;2024</span>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha256-CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC+mjoJimHGw=" crossorigin="anonymous"></script>
    </body>
</html>
