<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DZSphere</title>
    <meta name="viewport" width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#000000">
    <style>
        body {
            margin: 0;
            background-color: #000000;
            overflow: hidden;
        }

        #grid-container {
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .grid-item {
            width: 100%;
            height: 100%;
            background-color: #000000;
            overflow: hidden;
        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.177.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.177.0/examples/jsm/"
            }
        }
    </script>
</head>

<body>
    <div id="grid-container"></div>
    <script type="module">
        import * as THREE from "three";
        import {
            normalizePoints, randomNormalArray,
        } from "./SphericalOptimizer.js";
        import {
            SphericalVoronoiVisualizer
        } from "./SphericalVoronoiVisualizer.js";

        const gridContainer = document.querySelector("#grid-container");
        const gridStyle = getComputedStyle(gridContainer);
        const numRows = gridStyle.gridTemplateRows.split(' ').length;
        const numCols = gridStyle.gridTemplateColumns.split(' ').length;

        const numPoints = 132;
        const visualizers = [];
        for (let i = 0; i < numRows * numCols; ++i) {
            const gridItem = document.createElement("div");
            gridItem.className = "grid-item";
            gridContainer.append(gridItem);
            const initialPoints = randomNormalArray(3 * numPoints);
            normalizePoints(initialPoints);
            visualizers.push(new SphericalVoronoiVisualizer(
                initialPoints, gridItem));
        }

        const clock = new THREE.Clock();
        document.addEventListener('visibilitychange', () => {
            if (document.hidden) {
                clock.stop();
            } else {
                clock.start();
            }
        });

        function animate() {
            requestAnimationFrame(animate);
            const dt = clock.getDelta();
            for (const visualizer of visualizers) {
                visualizer.controls.update(dt);
                visualizer.renderer.render(visualizer.scene, visualizer.camera);
            }
        }

        animate();
    </script>
</body>

</html>
